const translations = {
    km: {
        "nav.download": "របៀប Download និងតម្លើង",
        "nav.login": "របៀប Setup Email Account",
        "nav.testing": "របៀប Test Account",
        "nav.features": "របៀបប្ដូរ Password",
        "download.title": "របៀប Download និងតម្លើង",
        "step1.title": "ជំហានទី ១",
        "step1.description": "ចូលទៅកាន់ website របស់ Thunderbird នោះអ្នកនឹងឃើញ button download មួយអ្នកចុចលើ button នោះជាការស្រេច។",
        "step2.title": "ជំហានទី ២",
        "step2.description": "បន្ទាប់ពីធ្វើការ download រួចត្រូវធ្វើការស្វែងរក file ដែលបាន download ហើយយើងធ្វើការ run file នោះនឹងលោតផ្ទាំងបែបនេះសូមធ្វើចុច button Yes។",
        "step3.title": "ជំហានទី ៣",
        "step3.description": "បន្ទាប់មកធ្វើការចុច next ដើម្បីបន្តទៅជំហានបន្ទាប់។",
        "step4.title": "ជំហានទី ៤",
        "step4.description": "បន្ទាប់មកយើងនឹងឃើញផ្ទាំងមួយដែលយើងអាចរើសយក default setting ឬ custom ដោយខ្លូនឯង។ រួចចុចប៊ូតុង next ដើម្បីបន្តទៅជំហានបន្ទាប់។",
        "step5.title": "ជំហានទី ៥",
        "step5.description": "បន្ទាប់មកគ្រាន់តែចុច Install ជាការស្រេច។",
        "email.title": "របៀប Setup Email Account",
        "email1.title": "ជំហានទី ១",
        "email1.description": "ធ្វើការបើក app រួចស្វែងរក tab Account Setup ដែលគេដាក់ឲ្យមកបន្ទាប់មកធ្វើការបំពេញព័ត៌មានរួចចុច continue។",
        "email2.title": "ជំហានទី ២",
        "email2.description": "នោះអ្នកនឹងឃើញការបង្ហាញថា configuration success រួចចុច done។",
        "email3.title": "ជំហានទី ៣",
        "email3.description": "បន្ទាប់ពីចុច done រូចនឹងមាន popup មួយលោតមកដើម្បីឲ្យយើងបញ្ចូលគណនី google account របស់អ្នក។",
        "email4.title": "ជំហានទី ៤",
        "email4.description": "បន្ទាប់មកទៀតធ្វើការចុច allow ដើម្បីអាចចូលប្រើប្រាស់ email បាន។",
        "email5.title": "ជំហានទី ៥",
        "email5.description": "បន្ទាប់ពីចុច allow រួចនោះនឹងលោត popup ថា Account Successfully Created បញ្ជាក់ថាអ្នកបានបង្កើតគណនីបានជោគជ័យ។",
        "test.title": "របៀប Test Account",
        "test1.title": "ជំហានទី ១",
        "test1.description": "ធ្វើការចុច New Message រួចធ្វើការ send message ដើម្បីចង់ថាគណនីរបស់ដំណើរការ ឬអត់។",
        "test2.title": "ជំហានទី ២",
        "test2.description": "បន្ទាប់ពីចុច New Message រួចនឹងមាន popup មួយលោតមកដើម្បីឲ្យយើងបញ្ចូល email ដែលចង់ធ្វើការ send ទៅ ហើយចុច button send ជាការស្រេច។",
        "test3.title": "ជំហានទី ៣",
        "test3.description": "បន្ទាប់ពីអ្នកបាន send ទៅគេនិងទទួលបានសាររបស់។ នោះបញ្ជាក់ថាគណនីដំណើការដោយជោគជ័យ។",
        "changepass.title": "របៀបប្ដូរ Password",
        "changepass1.title": "ជំហានទី ១",
        "changepass1.description": "ចុចលើរូបកូនសោរ។",
        "changepass2.title": "ជំហានទី ២",
        "changepass2.description": "អ្នកត្រូវចុចធីករួចអ្នកចុច Change Primary Password ដើម្បីប្ដូរ password។",
        "changepass3.title": "ជំហានទី ៣",
        "changepass3.description": "បន្ទាប់ពីចុច Change Primary Password រួចនឹងមាន popup មួយលោតមកដើម្បីឲ្យយើងបញ្ចូល password រួចចុច OK ជាការស្រេច។",
    },
    en: {
        "nav.download": "Download and Install",
        "nav.login": "Setup Email Account",
        "nav.testing": "How to Test Account",
        "nav.features": "Change Password",
        "download.title": "Download and Install",
        "step1.title": "Step 1",
        "step1.description": "First go to Mozilla Thunderbird website, you will see a download button, so click on the button to start downloading.",
        "step2.title": "Step 2",
        "step2.description": "After downloading the file, find the file and run it, then click the button Yes.",
        "step3.title": "Step 3",
        "step3.description": "Click 'Then click next to proceed to the next step.",
        "step4.title": "Step 4",
        "step4.description": "Then you will see a popup which gives you two options such as default setting or custom your own setting to choose, Then click the next button to the next step.",
        "step5.title": "Step 5",
        "step5.description": "Then just click Install.",
        "email.title": "Setup Email Account",
        "email1.title": "Step 1",
        "email1.description": "Open the app and then find Account Setup tab which is default tab, so you need to fill in the information and click continue.",
        "email2.title": "Step 2",
        "email2.description": "After that you will see a message indicating configuration success and click done.",
        "email3.title": "Step 3",
        "email3.description": "After clicking done, a popup will appear asking us to enter your Google account.",
        "email4.title": "Step 4",
        "email4.description": "Then, click allow to use your email in mozilla.",
        "email5.title": "Step 5",
        "email5.description": "After clicking allow, a popup will appear stating that Account Successfully Created, confirming that you have successfully created the account.",
        "test.title": "How to Test Account",
        "test1.title": "Step 1",
        "test1.description": "Click on New Message and send a message to see your account is active or not.",
        "test2.title": "Step 2",
        "test2.description": "After clicking New Message, a popup will appear asking you to enter the email that you want to send to and then click the send button",
        "test3.title": "Step 3",
        "test3.description": "After you send and then they will receive your message, that confirms that the account has been successfully activated.",
        "changepass.title": "Change Password",
        "changepass1.title": "Step 1",
        "changepass1.description": "click on setting.",
        "changepass2.title": "Step 2",
        "changepass2.description": "You need to tick and then click on Change Primary Password to change the password.",
        "changepass3.title": "Step 3",
        "changepass3.description": "After clicking Change Primary Password, a popup will appear asking us to enter the password and click OK.",
    }
};